/* Messages.css - Styles for messaging functionality */

.messages-container {
    padding: 20px 0;
}

/* Inbox Styles */
.inbox-card {
    background-color: #222230; /* Dark background */
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(156, 39, 176, 0.15); /* Purple shadow */
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 250px);
    min-height: 500px;
    border: 1px solid rgba(156, 39, 176, 0.2); /* Purple border */
}

.inbox-header {
    padding: 20px;
    border-bottom: 1px solid rgba(156, 39, 176, 0.2); /* Purple border */
    background-color: #2a2a3a; /* Slightly lighter than background */
    color: var(--primary-color); /* Purple text */
}

.inbox-header h2 {
    margin-bottom: 0;
    font-weight: 700;
    font-size: 1.5rem;
}

.inbox-search {
    padding: 15px;
    border-bottom: 1px solid rgba(156, 39, 176, 0.1); /* Purple border */
    background-color: #2a2a3a; /* Matching the header */
}

.conversation-list {
    overflow-y: auto;
    flex-grow: 1;
}

.conversation-item {
    padding: 15px;
    border-bottom: 1px solid rgba(156, 39, 176, 0.1); /* Purple border */
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    color: var(--light-color); /* Light text color */
}

.conversation-item:hover, .conversation-item.active {
    background-color: rgba(156, 39, 176, 0.1); /* Purple highlight */
    border-left: 3px solid var(--primary-color); /* Purple accent border */
}

.conversation-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
    flex-shrink: 0;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
}

.conversation-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.conversation-info {
    flex-grow: 1;
    min-width: 0;
}

.conversation-name {
    font-weight: 600;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.conversation-message {
    color: rgba(255, 255, 255, 0.6); /* Light gray text */
    font-size: 0.9rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.conversation-time {
    font-size: 0.8rem;
    color: rgba(156, 39, 176, 0.7); /* Purple text */
    white-space: nowrap;
    margin-left: 10px;
}

.unread-badge {
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    margin-left: 5px;
}

/* Conversation Styles */
.conversation-card {
    background-color: #222230; /* Dark background */
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(156, 39, 176, 0.15); /* Purple shadow */
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 250px);
    min-height: 500px;
    border: 1px solid rgba(156, 39, 176, 0.2); /* Purple border */
}

.conversation-header {
    padding: 15px 20px;
    border-bottom: 1px solid rgba(156, 39, 176, 0.2); /* Purple border */
    background-color: #2a2a3a; /* Slightly lighter than background */
    display: flex;
    align-items: center;
    color: var(--primary-color); /* Purple text */
}

.conversation-header .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
}

.conversation-header .avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.conversation-header .name {
    font-weight: 600;
    margin-bottom: 0;
}

.conversation-header .status {
    font-size: 0.8rem;
    color: var(--secondary-color);
}

.conversation-body {
    padding: 20px;
    overflow-y: auto;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background-color: #1a1a25; /* Darker than card background */
}

.message {
    max-width: 70%;
    padding: 10px 15px;
    border-radius: 15px;
    margin-bottom: 15px;
    position: relative;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.message-sent {
    align-self: flex-end;
    background-color: var(--primary-color);
    color: white;
    border-bottom-right-radius: 0;
    animation: messageAppear 0.3s ease;
}

.message-received {
    align-self: flex-start;
    background-color: #2a2a3a; /* Dark message background */
    color: var(--light-color);
    border-bottom-left-radius: 0;
    animation: messageAppear 0.3s ease;
}

@keyframes messageAppear {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.message-time {
    font-size: 0.7rem;
    margin-top: 5px;
    opacity: 0.7;
    display: block;
}

.message-sent .message-time {
    text-align: right;
}

.conversation-footer {
    padding: 15px;
    border-top: 1px solid rgba(156, 39, 176, 0.2); /* Purple border */
    background-color: #2a2a3a; /* Slightly lighter than card background */
}

.message-form {
    display: flex;
    align-items: center;
}

.message-input {
    flex-grow: 1;
    border-radius: 30px;
    padding: 10px 20px;
    border: 1px solid rgba(156, 39, 176, 0.3); /* Purple border */
    background-color: #333342; /* Dark input background */
    color: var(--light-color);
    resize: none;
    transition: all 0.3s ease;
}

.message-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(156, 39, 176, 0.2);
    outline: none;
}

.message-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.message-submit {
    margin-left: 10px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color: white;
    border: none;
    transition: all 0.3s ease;
}

.message-submit:hover {
    background-color: var(--primary-dark);
}

.date-divider {
    text-align: center;
    margin: 20px 0;
    display: flex;
    align-items: center;
    color: rgba(156, 39, 176, 0.6); /* Purple text */
    font-size: 0.8rem;
}

.date-divider::before, .date-divider::after {
    content: "";
    flex-grow: 1;
    background-color: rgba(156, 39, 176, 0.2); /* Purple line */
    height: 1px;
    margin: 0 10px;
}

.empty-conversation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--light-color);
    text-align: center;
    padding: 20px;
    background-color: #1a1a25; /* Darker than card background */
}

.empty-conversation i {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--primary-color); /* Purple icon */
    opacity: 0.5;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .inbox-card, .conversation-card {
        height: calc(100vh - 200px);
    }
    
    .message {
        max-width: 85%;
    }
}
