{% extends "layout.html" %}

{% block title %}Post a Job - RecruitMe{% endblock %}

{% block styles %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/profile.css') }}">
{% endblock %}

{% block content %}
<div class="profile-edit-container">
    <div class="row">
        <div class="col-md-10 offset-md-1">
            <div class="profile-card">
                <div class="card-header">
                    <h2><i class="fas fa-briefcase"></i> Post a New Job</h2>
                    <p class="text-muted">Create a detailed job listing to attract the best candidates</p>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('company.create_job') }}">
                        {{ form.hidden_tag() }}
                        
                        <div class="mb-3">
                            <label for="title" class="form-label">{{ form.title.label }}</label>
                            {{ form.title(class="form-control", placeholder="e.g., Senior Software Engineer") }}
                            <div class="form-text">Make your job title clear and specific to attract the right candidates.</div>
                            {% for error in form.title.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="description" class="form-label">{{ form.description.label }}</label>
                            {{ form.description(class="form-control", rows="6", placeholder="Provide a detailed description of the job role and responsibilities...") }}
                            <div class="form-text">Describe the position, day-to-day responsibilities, and what success looks like in this role.</div>
                            {% for error in form.description.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="requirements" class="form-label">{{ form.requirements.label }}</label>
                            {{ form.requirements(class="form-control", rows="4", placeholder="List the skills, experience, and qualifications required for this role...") }}
                            <div class="form-text">Be specific about required skills, education, and experience to help candidates understand if they're a good fit.</div>
                            {% for error in form.requirements.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="location" class="form-label">{{ form.location.label }}</label>
                                {{ form.location(class="form-control", placeholder="e.g., New York, NY or Remote") }}
                                <div class="form-text">Specify the job location or indicate if it's remote.</div>
                                {% for error in form.location.errors %}
                                    <div class="text-danger">{{ error }}</div>
                                {% endfor %}
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="job_type" class="form-label">{{ form.job_type.label }}</label>
                                {{ form.job_type(class="form-select") }}
                                {% for error in form.job_type.errors %}
                                    <div class="text-danger">{{ error }}</div>
                                {% endfor %}
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="salary_min" class="form-label">{{ form.salary_min.label }}</label>
                                {{ form.salary_min(class="form-control", placeholder="e.g., 50000") }}
                                <div class="form-text">Leave blank if you don't want to specify a minimum.</div>
                                {% for error in form.salary_min.errors %}
                                    <div class="text-danger">{{ error }}</div>
                                {% endfor %}
                            </div>
                            
                            <div class="col-md-4 mb-3">
                                <label for="salary_max" class="form-label">{{ form.salary_max.label }}</label>
                                {{ form.salary_max(class="form-control", placeholder="e.g., 80000") }}
                                <div class="form-text">Leave blank if you don't want to specify a maximum.</div>
                                {% for error in form.salary_max.errors %}
                                    <div class="text-danger">{{ error }}</div>
                                {% endfor %}
                            </div>
                            
                            <div class="col-md-4 mb-3">
                                <label for="deadline" class="form-label">{{ form.deadline.label }}</label>
                                {{ form.deadline(class="form-control", type="date") }}
                                <div class="form-text">Leave blank if there's no specific deadline.</div>
                                {% for error in form.deadline.errors %}
                                    <div class="text-danger">{{ error }}</div>
                                {% endfor %}
                            </div>
                        </div>
                        
                        <div class="form-actions">
                            {{ form.submit(class="btn btn-primary") }}
                            <a href="{{ url_for('company.profile') }}" class="btn btn-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-header">
                    <h3><i class="fas fa-lightbulb"></i> Tips for Writing Great Job Postings</h3>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h4>Do:</h4>
                            <ul>
                                <li>Be specific about responsibilities and expectations</li>
                                <li>List required skills and experience clearly</li>
                                <li>Include salary range to attract more applicants</li>
                                <li>Highlight your company culture and benefits</li>
                                <li>Use clear, concise language without jargon</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h4>Don't:</h4>
                            <ul>
                                <li>Use vague or generic descriptions</li>
                                <li>List too many "required" skills that aren't truly necessary</li>
                                <li>Use discriminatory language or requirements</li>
                                <li>Make the job sound more glamorous than it is</li>
                                <li>Forget to include basic information about the role</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/profile.js') }}"></script>
{% endblock %}
