{% extends "layout.html" %}

{% block title %}Company Profile - RecruitMe{% endblock %}

{% block styles %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/profile.css') }}">
{% endblock %}

{% block content %}
<div class="profile-container">
    <div class="row">
        <!-- Company Information -->
        <div class="col-md-4">
            <div class="profile-card">
                <div class="profile-header company-header">
                    <div class="profile-img company-logo">
                        {% if company.logo %}
                            <img src="{{ url_for('static', filename='uploads/' + company.logo) }}" alt="{{ company.name }} Logo">
                        {% else %}
                            <div class="profile-initials">
                                {{ company.name[0] }}
                            </div>
                        {% endif %}
                    </div>
                    <h2 class="company-name">{{ company.name }}</h2>
                    {% if company.industry %}
                        <p class="company-industry"><i class="fas fa-industry me-2"></i>{{ company.industry }}</p>
                    {% endif %}
                    
                    <div class="profile-actions">
                        <a href="{{ url_for('company.edit_profile') }}" class="btn btn-outline-primary">
                            <i class="fas fa-edit"></i> Edit Profile
                        </a>
                        <a href="{{ url_for('company.create_job') }}" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Post Job
                        </a>
                    </div>
                </div>
                
                <div class="profile-body">
                    {% if company.description %}
                        <div class="profile-section">
                            <h3><i class="fas fa-info-circle"></i> About Us</h3>
                            <p>{{ company.description }}</p>
                        </div>
                    {% endif %}
                    
                    <div class="profile-section">
                        <h3><i class="fas fa-building"></i> Company Details</h3>
                        <ul class="company-details">
                            {% if company.location %}
                                <li><i class="fas fa-map-marker-alt me-2"></i>{{ company.location }}</li>
                            {% endif %}
                            {% if company.size %}
                                <li><i class="fas fa-users me-2"></i>{{ company.size }} employees</li>
                            {% endif %}
                            {% if company.founded_year %}
                                <li><i class="fas fa-calendar-alt me-2"></i>Founded in {{ company.founded_year }}</li>
                            {% endif %}
                            {% if company.website %}
                                <li>
                                    <i class="fas fa-globe me-2"></i>
                                    <a href="{{ company.website }}" target="_blank">{{ company.website }}</a>
                                </li>
                            {% endif %}
                            <li><i class="fas fa-envelope me-2"></i>{{ current_user.email }}</li>
                        </ul>
                    </div>
                    
                    <div class="profile-section">
                        <h3><i class="fas fa-chart-line"></i> Job Stats</h3>
                        <div class="stats-cards">
                            <div class="stat-card">
                                <div class="stat-icon">
                                    <i class="fas fa-briefcase"></i>
                                </div>
                                <div class="stat-info">
                                    <h4>{{ active_jobs_count }}</h4>
                                    <p>Active Jobs</p>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon">
                                    <i class="fas fa-file-alt"></i>
                                </div>
                                <div class="stat-info">
                                    <h4>{{ jobs|length }}</h4>
                                    <p>Total Job Posts</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Job Listings -->
        <div class="col-md-8">
            <div class="profile-card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h3><i class="fas fa-briefcase"></i> Your Job Listings</h3>
                    <a href="{{ url_for('company.create_job') }}" class="btn btn-sm btn-primary">
                        <i class="fas fa-plus"></i> New Job
                    </a>
                </div>
                <div class="card-body">
                    {% if jobs %}
                        <div class="job-listings">
                            {% for job in jobs %}
                                <div class="job-card">
                                    <div class="job-header">
                                        <h4 class="job-title">{{ job.title }}</h4>
                                        <div class="job-status">
                                            {% if job.is_active %}
                                                <span class="badge bg-success">Active</span>
                                            {% else %}
                                                <span class="badge bg-secondary">Inactive</span>
                                            {% endif %}
                                            
                                            {% if job.applications.count() > 0 %}
                                                <span class="badge bg-info ms-2">
                                                    {{ job.applications.count() }} Application(s)
                                                </span>
                                            {% endif %}
                                        </div>
                                    </div>
                                    <div class="job-details">
                                        <p class="job-location">
                                            <i class="fas fa-map-marker-alt me-2"></i>{{ job.location or 'Remote' }}
                                        </p>
                                        <p class="job-type">
                                            <i class="fas fa-clock me-2"></i>{{ job.job_type.replace('-', ' ').capitalize() }}
                                        </p>
                                        {% if job.salary_min or job.salary_max %}
                                            <p class="job-salary">
                                                <i class="fas fa-money-bill-wave me-2"></i>
                                                {% if job.salary_min and job.salary_max %}
                                                    ${{ job.salary_min|int }} - ${{ job.salary_max|int }}
                                                {% elif job.salary_min %}
                                                    From ${{ job.salary_min|int }}
                                                {% elif job.salary_max %}
                                                    Up to ${{ job.salary_max|int }}
                                                {% endif %}
                                            </p>
                                        {% endif %}
                                        {% if job.deadline %}
                                            <p class="job-deadline">
                                                <i class="fas fa-calendar-alt me-2"></i>Deadline: {{ job.deadline.strftime('%Y-%m-%d') }}
                                            </p>
                                        {% endif %}
                                    </div>
                                    <div class="job-actions">
                                        <a href="{{ url_for('company.manage_job', job_id=job.id) }}" class="btn btn-outline-primary">
                                            <i class="fas fa-cog"></i> Manage
                                        </a>
                                        <form action="{{ url_for('company.toggle_job_status', job_id=job.id) }}" 
                                              method="POST" class="d-inline">
                                            <button type="submit" class="btn {% if job.is_active %}btn-outline-secondary{% else %}btn-outline-success{% endif %}">
                                                {% if job.is_active %}
                                                    <i class="fas fa-pause"></i> Pause
                                                {% else %}
                                                    <i class="fas fa-play"></i> Activate
                                                {% endif %}
                                            </button>
                                        </form>
                                        <form action="{{ url_for('company.delete_job', job_id=job.id) }}" 
                                              method="POST" class="d-inline"
                                              onsubmit="return confirm('Are you sure you want to delete this job? This action cannot be undone.');">
                                            <button type="submit" class="btn btn-outline-danger">
                                                <i class="fas fa-trash"></i> Delete
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <div class="empty-state">
                                <i class="fas fa-briefcase fa-3x mb-3"></i>
                                <h3>No job listings yet</h3>
                                <p class="text-muted">Start attracting talent by posting your first job.</p>
                                <a href="{{ url_for('company.create_job') }}" class="btn btn-primary mt-3">
                                    <i class="fas fa-plus"></i> Post a Job
                                </a>
                            </div>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/profile.js') }}"></script>
{% endblock %}
