{% extends "layout.html" %}

{% block title %}Page Not Found - RecruitMe{% endblock %}

{% block content %}
<div class="error-page">
    <h1 class="error-code">404</h1>
    <h2 class="error-message">Page Not Found</h2>
    <p>The page you are looking for doesn't exist or has been moved.</p>
    <div class="mt-4">
        <a href="{{ url_for('home') }}" class="btn btn-primary">
            <i class="fas fa-home me-2"></i> Back to Home
        </a>
        <a href="javascript:history.back()" class="btn btn-outline-secondary ms-2">
            <i class="fas fa-arrow-left me-2"></i> Go Back
        </a>
    </div>
</div>
{% endblock %}
