{% extends "layout.html" %}

{% block title %}Server Error - RecruitMe{% endblock %}

{% block content %}
<div class="error-page">
    <h1 class="error-code">500</h1>
    <h2 class="error-message">Server Error</h2>
    <p>Oops! Something went wrong on our server. We're working to fix the issue.</p>
    <div class="mt-4">
        <a href="{{ url_for('home') }}" class="btn btn-primary">
            <i class="fas fa-home me-2"></i> Back to Home
        </a>
        <a href="javascript:history.back()" class="btn btn-outline-secondary ms-2">
            <i class="fas fa-arrow-left me-2"></i> Go Back
        </a>
    </div>
</div>
{% endblock %}
