{% extends "layout.html" %}

{% block title %}RecruitMe - Connect with Opportunities{% endblock %}

{% block content %}
<section class="hero-section text-center">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 text-lg-start">
                <h1 class="display-4 fw-bold mb-4">Find Your Perfect Career Match</h1>
                <p class="lead mb-4">
                    RecruitMe connects talented students with top companies. 
                    Whether you're looking for your dream job or seeking the best talent, 
                    we've got you covered.
                </p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                    {% if not current_user.is_authenticated %}
                        <a href="{{ url_for('auth.register') }}" class="btn btn-primary btn-lg px-4 me-md-2">Get Started</a>
                        <a href="{{ url_for('auth.login') }}" class="btn btn-outline-secondary btn-lg px-4">Sign In</a>
                    {% else %}
                        {% if user_type == 'student' %}
                            <a href="{{ url_for('jobs.listing') }}" class="btn btn-primary btn-lg px-4 me-md-2">Browse Jobs</a>
                            <a href="{{ url_for('student.profile') }}" class="btn btn-outline-secondary btn-lg px-4">My Profile</a>
                        {% elif user_type == 'company' %}
                            <a href="{{ url_for('company.create_job') }}" class="btn btn-primary btn-lg px-4 me-md-2">Post a Job</a>
                            <a href="{{ url_for('company.profile') }}" class="btn btn-outline-secondary btn-lg px-4">Company Profile</a>
                        {% endif %}
                    {% endif %}
                </div>
            </div>
            <div class="col-lg-6 mt-5 mt-lg-0">
                <div class="hero-image">
                    <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg">
                        <g transform="matrix(1, 0, 0, 1, 0, 0)">
                            <circle cx="250" cy="250" r="200" fill="#18181f" />
                            <path d="M 150 200 C 150 170 220 170 220 200 L 220 260 C 220 290 150 290 150 260 Z" fill="#9c27b0" />
                            <path d="M 350 200 C 350 170 280 170 280 200 L 280 260 C 280 290 350 290 350 260 Z" fill="#9c27b0" />
                            <path d="M 250 300 L 350 380 L 380 350 L 280 270 L 250 300 Z" fill="#7b1fa2" />
                            <path d="M 250 300 L 150 380 L 120 350 L 220 270 L 250 300 Z" fill="#7b1fa2" />
                            <circle cx="250" cy="150" r="50" fill="#121212" />
                            <circle cx="230" cy="140" r="10" fill="#9c27b0" />
                            <circle cx="270" cy="140" r="10" fill="#9c27b0" />
                            <path d="M 230 180 C 230 190 270 190 270 180" fill="none" stroke="#9c27b0" stroke-width="3" />
                            <!-- Ajout d'un effet de lueur violet -->
                            <circle cx="250" cy="250" r="200" fill="none" stroke="#9c27b0" stroke-width="5" opacity="0.3" />
                        </g>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features-section py-5">
    <div class="container">
        <h2 class="text-center mb-5">How It Works</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="feature-card h-100">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-user-graduate fa-3x"></i>
                    </div>
                    <h3>For Students</h3>
                    <p>Create your professional profile, upload your CV, and showcase your skills to potential employers.</p>
                    <p>Apply for jobs with a single click and track your application status in real-time.</p>
                    <p>Communicate directly with companies through our integrated messaging system.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="feature-card h-100">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-building fa-3x"></i>
                    </div>
                    <h3>For Companies</h3>
                    <p>Create a compelling company profile to attract the best talent from universities.</p>
                    <p>Post detailed job listings with all the information candidates need to apply.</p>
                    <p>Efficiently manage applications and communicate with candidates all in one place.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="feature-card h-100">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-handshake fa-3x"></i>
                    </div>
                    <h3>Make Connections</h3>
                    <p>Our platform facilitates direct communication between students and employers.</p>
                    <p>Real-time notifications keep you updated on new opportunities and application status changes.</p>
                    <p>Build professional relationships that can launch your career or help grow your company.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cta-section py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 text-center">
                <h2 class="mb-4">Ready to Get Started?</h2>
                <p class="lead mb-4">Join thousands of students and companies already using RecruitMe to connect and grow.</p>
                {% if not current_user.is_authenticated %}
                    <a href="{{ url_for('auth.register') }}" class="btn btn-primary btn-lg px-4">Create an Account</a>
                {% else %}
                    {% if user_type == 'student' %}
                        <a href="{{ url_for('jobs.listing') }}" class="btn btn-primary btn-lg px-4">Explore Jobs</a>
                    {% elif user_type == 'company' %}
                        <a href="{{ url_for('company.create_job') }}" class="btn btn-primary btn-lg px-4">Post Your First Job</a>
                    {% endif %}
                {% endif %}
            </div>
        </div>
    </div>
</section>
{% endblock %}
