<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Recruitment Platform{% endblock %}</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    {% block styles %}{% endblock %}
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('home') }}">
                <i class="fas fa-briefcase"></i> RecruitMe
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('home') %}active{% endif %}" 
                           href="{{ url_for('home') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path.startswith('/jobs') %}active{% endif %}" 
                           href="{{ url_for('jobs.listing') }}">Jobs</a>
                    </li>
                    {% if current_user.is_authenticated %}
                        {% if user_type == 'student' %}
                            <li class="nav-item">
                                <a class="nav-link {% if request.path == url_for('student.applications') %}active{% endif %}" 
                                   href="{{ url_for('student.applications') }}">My Applications</a>
                            </li>
                        {% elif user_type == 'company' %}
                            <li class="nav-item">
                                <a class="nav-link {% if request.path == url_for('company.applications') %}active{% endif %}" 
                                   href="{{ url_for('company.applications') }}">Applications</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link {% if request.path == url_for('company.create_job') %}active{% endif %}" 
                                   href="{{ url_for('company.create_job') }}">Post a Job</a>
                            </li>
                        {% endif %}
                    {% endif %}
                </ul>
                <ul class="navbar-nav ml-auto">
                    {% if current_user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link {% if request.path.startswith('/messages') %}active{% endif %}" 
                               href="{{ url_for('messages.inbox') }}">
                                <i class="fas fa-envelope"></i> Messages
                                {% if current_user.messages_received.filter_by(read=False).count() > 0 %}
                                    <span class="badge rounded-pill bg-danger">
                                        {{ current_user.messages_received.filter_by(read=False).count() }}
                                    </span>
                                {% endif %}
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                               data-bs-toggle="dropdown" aria-expanded="false">
                                {% if user_type == 'student' %}
                                    {% set student = current_user.student %}
                                    {% if student.first_name and student.last_name %}
                                        {{ student.first_name }} {{ student.last_name }}
                                    {% else %}
                                        {{ current_user.username }}
                                    {% endif %}
                                {% elif user_type == 'company' %}
                                    {% set company = current_user.company %}
                                    {% if company.name %}
                                        {{ company.name }}
                                    {% else %}
                                        {{ current_user.username }}
                                    {% endif %}
                                {% else %}
                                    {{ current_user.username }}
                                {% endif %}
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                {% if user_type == 'student' %}
                                    <li>
                                        <a class="dropdown-item" href="{{ url_for('student.profile') }}">
                                            <i class="fas fa-user-circle"></i> Profile
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="{{ url_for('student.edit_profile') }}">
                                            <i class="fas fa-edit"></i> Edit Profile
                                        </a>
                                    </li>
                                {% elif user_type == 'company' %}
                                    <li>
                                        <a class="dropdown-item" href="{{ url_for('company.profile') }}">
                                            <i class="fas fa-building"></i> Company Profile
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="{{ url_for('company.edit_profile') }}">
                                            <i class="fas fa-edit"></i> Edit Profile
                                        </a>
                                    </li>
                                {% endif %}
                                <li><hr class="dropdown-divider"></li>
                                <li>
                                    <a class="dropdown-item" href="{{ url_for('auth.logout') }}">
                                        <i class="fas fa-sign-out-alt"></i> Logout
                                    </a>
                                </li>
                            </ul>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == url_for('auth.login') %}active{% endif %}" 
                               href="{{ url_for('auth.login') }}">
                                <i class="fas fa-sign-in-alt"></i> Login
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == url_for('auth.register') %}active{% endif %} register-btn" 
                               href="{{ url_for('auth.register') }}">
                                <i class="fas fa-user-plus"></i> Register
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Main Content Container -->
    <main class="container mt-5 pt-5">
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </main>
    
    <!-- Footer -->
    <footer class="footer mt-auto py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>RecruitMe</h5>
                    <p>Connecting talent with opportunity.</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('home') }}">Home</a></li>
                        <li><a href="{{ url_for('jobs.listing') }}">Find Jobs</a></li>
                        {% if current_user.is_authenticated and user_type == 'company' %}
                            <li><a href="{{ url_for('company.create_job') }}">Post a Job</a></li>
                        {% endif %}
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Connect With Us</h5>
                    <div class="social-icons">
                        <a href="#" class="me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="me-2"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="me-2"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p>&copy; 2023 RecruitMe. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    <!-- Bootstrap 5 JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>
