{% extends "layout.html" %}

{% block title %}{{ job.title }} - {{ company.name }} - RecruitMe{% endblock %}

{% block styles %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/jobs.css') }}">
{% endblock %}

{% block content %}
<div class="job-detail-container">
    <div class="row">
        <div class="col-lg-8">
            <!-- Job Header -->
            <div class="job-detail-header">
                <div class="d-flex">
                    <div class="company-logo">
                        {% if company.logo %}
                            <img src="{{ url_for('static', filename='uploads/' + company.logo) }}" 
                                 alt="{{ company.name }}">
                        {% else %}
                            <div class="company-initial">
                                {{ company.name[0] }}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div>
                        <h1 class="job-title">{{ job.title }}</h1>
                        <p class="company-name">
                            <a href="{{ url_for('jobs.company_jobs', company_id=company.id) }}">
                                {{ company.name }}
                            </a>
                        </p>
                        
                        <div class="job-tags">
                            {% if job.location %}
                                <span class="tag"><i class="fas fa-map-marker-alt"></i> {{ job.location }}</span>
                            {% endif %}
                            
                            <span class="tag"><i class="fas fa-clock"></i> {{ job.job_type.replace('-', ' ').capitalize() }}</span>
                            
                            {% if job.salary_min or job.salary_max %}
                                <span class="tag"><i class="fas fa-money-bill-wave"></i> 
                                    {% if job.salary_min and job.salary_max %}
                                        ${{ job.salary_min|int }} - ${{ job.salary_max|int }}
                                    {% elif job.salary_min %}
                                        From ${{ job.salary_min|int }}
                                    {% elif job.salary_max %}
                                        Up to ${{ job.salary_max|int }}
                                    {% endif %}
                                </span>
                            {% endif %}
                        </div>
                        
                        {% if job.deadline %}
                            <div class="mt-2">
                                <span class="badge bg-info">
                                    <i class="fas fa-calendar-alt"></i> Application Deadline: {{ job.deadline.strftime('%Y-%m-%d') }}
                                </span>
                            </div>
                        {% endif %}
                    </div>
                </div>
                
                <div class="job-detail-actions mt-4">
                    {% if current_user.is_authenticated %}
                        {% if already_applied %}
                            <button class="btn btn-success" disabled>
                                <i class="fas fa-check"></i> Applied
                            </button>
                        {% else %}
                            <a href="{{ url_for('jobs.apply', job_id=job.id) }}" class="btn btn-primary">
                                <i class="fas fa-paper-plane"></i> Apply Now
                            </a>
                        {% endif %}
                        
                        {% if current_user.is_authenticated and user_type == 'student' %}
                            <a href="{{ url_for('messages.new_conversation', user_id=company.user_id) }}" 
                               class="btn btn-outline-primary ms-2">
                                <i class="fas fa-envelope"></i> Message Company
                            </a>
                        {% endif %}
                    {% else %}
                        <a href="{{ url_for('auth.login', next=url_for('jobs.detail', job_id=job.id)) }}" class="btn btn-primary">
                            <i class="fas fa-sign-in-alt"></i> Login to Apply
                        </a>
                    {% endif %}
                    
                    <button class="btn btn-outline-secondary ms-2" 
                            onclick="window.navigator.clipboard.writeText(window.location.href);">
                        <i class="fas fa-share-alt"></i> Share
                    </button>
                </div>
            </div>
            
            <!-- Job Content -->
            <div class="job-detail-content">
                <h3>Job Description</h3>
                <div class="job-description">
                    {{ job.description|safe|nl2br }}
                </div>
                
                {% if job.requirements %}
                    <h3 class="mt-4">Requirements</h3>
                    <div class="job-requirements">
                        {{ job.requirements|safe|nl2br }}
                    </div>
                {% endif %}
                
                <div class="mt-5">
                    <p class="text-muted">
                        <i class="fas fa-clock"></i> Posted on {{ job.created_at.strftime('%Y-%m-%d') }}
                    </p>
                    
                    {% if current_user.is_authenticated %}
                        {% if already_applied %}
                            <div class="alert alert-success mt-3">
                                <i class="fas fa-check-circle"></i> You have already applied for this position.
                            </div>
                        {% else %}
                            <div class="d-grid gap-2">
                                <a href="{{ url_for('jobs.apply', job_id=job.id) }}" class="btn btn-primary btn-lg">
                                    <i class="fas fa-paper-plane"></i> Apply for this Position
                                </a>
                            </div>
                        {% endif %}
                    {% else %}
                        <div class="alert alert-info mt-3">
                            <i class="fas fa-info-circle"></i> Please <a href="{{ url_for('auth.login', next=url_for('jobs.detail', job_id=job.id)) }}">login</a> to apply for this job.
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <!-- Sidebar -->
        <div class="col-lg-4">
            <div class="job-detail-sidebar">
                <h3>Company Information</h3>
                <div class="company-info">
                    <div class="info-item">
                        <i class="fas fa-building"></i>
                        <div>
                            <strong>{{ company.name }}</strong>
                        </div>
                    </div>
                    
                    {% if company.industry %}
                        <div class="info-item">
                            <i class="fas fa-industry"></i>
                            <div>{{ company.industry }}</div>
                        </div>
                    {% endif %}
                    
                    {% if company.location %}
                        <div class="info-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>{{ company.location }}</div>
                        </div>
                    {% endif %}
                    
                    {% if company.size %}
                        <div class="info-item">
                            <i class="fas fa-users"></i>
                            <div>{{ company.size }} employees</div>
                        </div>
                    {% endif %}
                    
                    {% if company.founded_year %}
                        <div class="info-item">
                            <i class="fas fa-calendar-alt"></i>
                            <div>Founded in {{ company.founded_year }}</div>
                        </div>
                    {% endif %}
                    
                    {% if company.website %}
                        <div class="info-item">
                            <i class="fas fa-globe"></i>
                            <div><a href="{{ company.website }}" target="_blank">{{ company.website }}</a></div>
                        </div>
                    {% endif %}
                </div>
                
                {% if company.description %}
                    <h4 class="mt-4">About {{ company.name }}</h4>
                    <p>
                        {{ company.description[:200] }}{% if company.description|length > 200 %}...{% endif %}
                    </p>
                {% endif %}
                
                <div class="company-actions">
                    <a href="{{ url_for('jobs.company_jobs', company_id=company.id) }}" class="btn btn-outline-primary">
                        <i class="fas fa-briefcase"></i> See All Jobs by {{ company.name }}
                    </a>
                    
                    {% if current_user.is_authenticated and user_type == 'student' %}
                        <a href="{{ url_for('messages.new_conversation', user_id=company.user_id) }}" 
                           class="btn btn-outline-secondary mt-2">
                            <i class="fas fa-envelope"></i> Contact Company
                        </a>
                    {% endif %}
                </div>
            </div>
            
            <div class="job-detail-sidebar mt-4">
                <h3>Job Details</h3>
                <div class="job-detail-list">
                    <div class="info-item">
                        <i class="fas fa-clock"></i>
                        <div>{{ job.job_type.replace('-', ' ').capitalize() }}</div>
                    </div>
                    
                    {% if job.location %}
                        <div class="info-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>{{ job.location }}</div>
                        </div>
                    {% endif %}
                    
                    {% if job.salary_min or job.salary_max %}
                        <div class="info-item">
                            <i class="fas fa-money-bill-wave"></i>
                            <div>
                                {% if job.salary_min and job.salary_max %}
                                    ${{ job.salary_min|int }} - ${{ job.salary_max|int }}
                                {% elif job.salary_min %}
                                    From ${{ job.salary_min|int }}
                                {% elif job.salary_max %}
                                    Up to ${{ job.salary_max|int }}
                                {% endif %}
                            </div>
                        </div>
                    {% endif %}
                    
                    {% if job.deadline %}
                        <div class="info-item">
                            <i class="fas fa-calendar-alt"></i>
                            <div>Application Deadline: {{ job.deadline.strftime('%Y-%m-%d') }}</div>
                        </div>
                    {% endif %}
                    
                    <div class="info-item">
                        <i class="fas fa-calendar-check"></i>
                        <div>Posted on {{ job.created_at.strftime('%Y-%m-%d') }}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/jobs.js') }}"></script>
{% endblock %}
