{% extends "layout.html" %}

{% block title %}Jobs - RecruitMe{% endblock %}

{% block styles %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/jobs.css') }}">
{% endblock %}

{% block content %}
<div class="jobs-container">
    <div class="page-header mb-4">
        <h2><i class="fas fa-briefcase"></i> Job Listings</h2>
        <p class="text-muted">
            Browse and find your perfect job opportunity
        </p>
    </div>
    
    <div class="row">
        <!-- Filters Sidebar -->
        <div class="col-lg-3 mb-4">
            <div class="job-filters sticky-top" style="top: 100px;">
                <h4 class="filter-heading">Search and Filter</h4>
                
                <form action="{{ url_for('jobs.listing') }}" method="GET" id="job-filter-form">
                    <div class="filter-group">
                        <label for="query" class="form-label">Keywords</label>
                        <div class="input-group mb-3">
                            {{ form.query(class="form-control", placeholder="Job title, skills, etc.", value=query) }}
                            <button class="btn btn-primary" type="submit">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="filter-group">
                        <label for="job_type" class="form-label">Job Type</label>
                        {{ form.job_type(class="form-select") }}
                    </div>
                    
                    <div class="filter-group">
                        <label for="location" class="form-label">Location</label>
                        {{ form.location(class="form-control", placeholder="City, country, or 'Remote'", value=location) }}
                    </div>
                    
                    <div class="d-grid gap-2 mt-4">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-filter"></i> Apply Filters
                        </button>
                        <button type="button" id="reset-filters" class="btn btn-outline-secondary">
                            <i class="fas fa-undo"></i> Reset Filters
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Job Listings -->
        <div class="col-lg-9">
            <!-- Search Results Info -->
            {% if query or job_type or location %}
                <div class="search-results-info mb-4">
                    <p>
                        Showing results 
                        {% if query %} for "<span class="search-term">{{ query }}</span>"{% endif %}
                        {% if job_type %} with job type "<span class="search-term">{{ job_type.replace('-', ' ').capitalize() }}</span>"{% endif %}
                        {% if location %} in "<span class="search-term">{{ location }}</span>"{% endif %}
                    </p>
                </div>
            {% endif %}
            
            <!-- Job Cards -->
            {% if jobs %}
                {% for job in jobs %}
                    <div class="job-card animate-on-scroll">
                        <div class="d-flex">
                            <!-- Company Logo -->
                            <div class="company-logo">
                                {% if companies[job.company_id].logo %}
                                    <img src="{{ url_for('static', filename='uploads/' + companies[job.company_id].logo) }}" 
                                         alt="{{ companies[job.company_id].name }}">
                                {% else %}
                                    <div class="company-initial">
                                        {{ companies[job.company_id].name[0] }}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <!-- Job Info -->
                            <div class="flex-grow-1">
                                <h3 class="job-title">
                                    <a href="{{ url_for('jobs.detail', job_id=job.id) }}">{{ job.title }}</a>
                                </h3>
                                <p class="company-name">
                                    <a href="{{ url_for('jobs.company_jobs', company_id=job.company_id) }}">
                                        {{ companies[job.company_id].name }}
                                    </a>
                                </p>
                                
                                <div class="job-tags">
                                    {% if job.location %}
                                        <span class="tag"><i class="fas fa-map-marker-alt"></i> {{ job.location }}</span>
                                    {% endif %}
                                    
                                    <span class="tag"><i class="fas fa-clock"></i> {{ job.job_type.replace('-', ' ').capitalize() }}</span>
                                    
                                    {% if job.salary_min or job.salary_max %}
                                        <span class="tag"><i class="fas fa-money-bill-wave"></i> 
                                            {% if job.salary_min and job.salary_max %}
                                                ${{ job.salary_min|int }} - ${{ job.salary_max|int }}
                                            {% elif job.salary_min %}
                                                From ${{ job.salary_min|int }}
                                            {% elif job.salary_max %}
                                                Up to ${{ job.salary_max|int }}
                                            {% endif %}
                                        </span>
                                    {% endif %}
                                    
                                    {% if job.deadline %}
                                        <span class="tag"><i class="fas fa-calendar-alt"></i> Deadline: {{ job.deadline.strftime('%Y-%m-%d') }}</span>
                                    {% endif %}
                                </div>
                                
                                <div class="job-description-preview">
                                    {{ job.description[:150] }}{% if job.description|length > 150 %}...{% endif %}
                                </div>
                            </div>
                        </div>
                        
                        <div class="job-footer">
                            <span class="posted-date">
                                <i class="fas fa-clock"></i> Posted {{ job.created_at.strftime('%Y-%m-%d') }}
                            </span>
                            
                            <div class="job-actions">
                                <a href="{{ url_for('jobs.detail', job_id=job.id) }}" class="btn btn-outline-primary btn-sm">
                                    View Details
                                </a>
                                
                                {% if current_user.is_authenticated and job.id in applied_jobs %}
                                    <span class="badge bg-success ms-2">
                                        <i class="fas fa-check"></i> Applied
                                    </span>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <div class="text-center py-5">
                    <div class="empty-state">
                        <i class="fas fa-search fa-3x mb-3"></i>
                        <h3>No jobs found</h3>
                        <p class="text-muted">
                            {% if query or job_type or location %}
                                No jobs match your current filters. Try different search terms or filters.
                            {% else %}
                                There are no job listings available at the moment. Please check back later.
                            {% endif %}
                        </p>
                        {% if query or job_type or location %}
                            <a href="{{ url_for('jobs.listing') }}" class="btn btn-primary mt-3">
                                <i class="fas fa-undo"></i> Clear Filters
                            </a>
                        {% endif %}
                    </div>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/jobs.js') }}"></script>
{% endblock %}
