{% extends "layout.html" %}

{% block title %}Student Profile - RecruitMe{% endblock %}

{% block styles %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/profile.css') }}">
{% endblock %}

{% block content %}
<div class="profile-container">
    <div class="row">
        <!-- Student Information -->
        <div class="col-md-4">
            <div class="profile-card">
                <div class="profile-header">
                    <div class="profile-img">
                        {% if student.profile_picture %}
                            <img src="{{ url_for('static', filename='uploads/' + student.profile_picture) }}" alt="Profile Picture">
                        {% else %}
                            <div class="profile-initials">
                                {% if student.first_name and student.last_name %}
                                    {{ student.first_name[0] }}{{ student.last_name[0] }}
                                {% else %}
                                    {{ current_user.username[0] }}
                                {% endif %}
                            </div>
                        {% endif %}
                    </div>
                    <h2 class="profile-name">
                        {% if student.first_name and student.last_name %}
                            {{ student.first_name }} {{ student.last_name }}
                        {% else %}
                            {{ current_user.username }}
                        {% endif %}
                    </h2>
                    <p class="profile-email">{{ current_user.email }}</p>
                    
                    <div class="profile-actions">
                        <a href="{{ url_for('student.edit_profile') }}" class="btn btn-outline-primary">
                            <i class="fas fa-edit"></i> Edit Profile
                        </a>
                        {% if student.cv_file %}
                            <a href="{{ url_for('static', filename='uploads/' + student.cv_file) }}" 
                               class="btn btn-outline-secondary" target="_blank">
                                <i class="fas fa-file-pdf"></i> View CV
                            </a>
                        {% endif %}
                    </div>
                </div>
                
                <div class="profile-body">
                    {% if student.bio %}
                        <div class="profile-section">
                            <h3><i class="fas fa-user"></i> About Me</h3>
                            <p>{{ student.bio }}</p>
                        </div>
                    {% endif %}
                    
                    {% if student.education %}
                        <div class="profile-section">
                            <h3><i class="fas fa-graduation-cap"></i> Education</h3>
                            <p>{{ student.education }}</p>
                        </div>
                    {% endif %}
                    
                    {% if student.phone or student.website %}
                        <div class="profile-section">
                            <h3><i class="fas fa-address-card"></i> Contact</h3>
                            {% if student.phone %}
                                <p><i class="fas fa-phone me-2"></i>{{ student.phone }}</p>
                            {% endif %}
                            {% if student.website %}
                                <p>
                                    <i class="fas fa-globe me-2"></i>
                                    <a href="{{ student.website }}" target="_blank">{{ student.website }}</a>
                                </p>
                            {% endif %}
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <!-- Skills and Applications -->
        <div class="col-md-8">
            <!-- Skills Section -->
            <div class="profile-card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h3><i class="fas fa-cogs"></i> Skills</h3>
                    <a href="{{ url_for('student.add_skill') }}" class="btn btn-sm btn-primary">
                        <i class="fas fa-plus"></i> Add Skill
                    </a>
                </div>
                <div class="card-body">
                    {% if skills %}
                        <div class="row">
                            {% for skill in skills %}
                                <div class="col-md-6 mb-3">
                                    <div class="skill-card">
                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                            <h5>{{ skill.name }}</h5>
                                            <form action="{{ url_for('student.delete_skill', skill_id=skill.id) }}" method="POST" 
                                                  onsubmit="return confirm('Are you sure you want to delete this skill?');" class="d-inline">
                                                <button type="submit" class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </form>
                                        </div>
                                        <div class="skill-level">
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" 
                                                     style="width: {{ skill.level * 20 }}%" 
                                                     aria-valuenow="{{ skill.level }}" 
                                                     aria-valuemin="0" aria-valuemax="5">
                                                </div>
                                            </div>
                                            <div class="skill-level-text">
                                                Level {{ skill.level }}/5
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <p class="text-muted">You haven't added any skills yet.</p>
                            <a href="{{ url_for('student.add_skill') }}" class="btn btn-primary">
                                <i class="fas fa-plus"></i> Add Your First Skill
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- Recent Applications -->
            <div class="profile-card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h3><i class="fas fa-briefcase"></i> Recent Applications</h3>
                    <a href="{{ url_for('student.applications') }}" class="btn btn-sm btn-outline-primary">
                        View All
                    </a>
                </div>
                <div class="card-body">
                    {% if applications %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Job Title</th>
                                        <th>Company</th>
                                        <th>Status</th>
                                        <th>Applied On</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for application in applications %}
                                        <tr>
                                            <td>
                                                <a href="{{ url_for('jobs.detail', job_id=application.job_post.id) }}">
                                                    {{ application.job_post.title }}
                                                </a>
                                            </td>
                                            <td>{{ application.job_post.company.name }}</td>
                                            <td>
                                                <span class="badge 
                                                    {% if application.status == 'pending' %}bg-warning
                                                    {% elif application.status == 'reviewing' %}bg-info
                                                    {% elif application.status == 'accepted' %}bg-success
                                                    {% elif application.status == 'rejected' %}bg-danger
                                                    {% endif %}">
                                                    {{ application.status.capitalize() }}
                                                </span>
                                            </td>
                                            <td>{{ application.created_at.strftime('%Y-%m-%d') }}</td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <p class="text-muted">You haven't applied to any jobs yet.</p>
                            <a href="{{ url_for('jobs.listing') }}" class="btn btn-primary">
                                <i class="fas fa-search"></i> Explore Jobs
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/profile.js') }}"></script>
{% endblock %}
