{% extends "layout.html" %}

{% block title %}Login - RecruitMe{% endblock %}

{% block styles %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/auth.css') }}">
{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="auth-card">
                <div class="card-header text-center">
                    <h2><i class="fas fa-sign-in-alt"></i> Login</h2>
                    <p class="text-muted">Welcome back! Please login to your account.</p>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('auth.login') }}">
                        {{ form.hidden_tag() }}
                        
                        <div class="mb-3">
                            <label for="email" class="form-label">{{ form.email.label }}</label>
                            {{ form.email(class="form-control", placeholder="Enter your email") }}
                            {% for error in form.email.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="password" class="form-label">{{ form.password.label }}</label>
                            {{ form.password(class="form-control", placeholder="Enter your password") }}
                            {% for error in form.password.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="mb-3 form-check">
                            {{ form.remember_me(class="form-check-input") }}
                            <label class="form-check-label" for="remember_me">{{ form.remember_me.label }}</label>
                        </div>
                        
                        <div class="d-grid gap-2">
                            {{ form.submit(class="btn btn-primary btn-lg") }}
                        </div>
                    </form>
                </div>
                <div class="card-footer text-center">
                    <p>Don't have an account? <a href="{{ url_for('auth.register') }}">Register</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/auth.js') }}"></script>
{% endblock %}
